一,选数据
1.鼠标左键，拖拉选
快捷键 
2.Ctrl + shift + 方向键
3.shift + 方向键  定量
4，Ctrl　＋　方向键　到最边的单元格
５.ctrl + 鼠标 选不连续的单元格
6.开始单元格 + shift + 结束单元格
7，地址选择 列号：行号

选择公式，批注等  Ctrl + G

二，移动数据
1，shift + 拖拉  = 剪切粘贴
2.Ctrl+shift + 拖拉 = 复制粘贴
3.右键 + 拖拉 

工作表的操作
Ctrl + pagedown/pageup 上下
Ctrl + shift + pagedown/pageup/鼠标点  选择多个
可以同时改变多个工作表

快速填充
1.数字填充  自动填充序列
2.写两个数 下拉
3.文本填充 自定义填充
4.填充不连续的 选表格 查找 编辑栏输入 Ctrl+ enter
Ctrl+ enter 选中的单元格填充相同的数据
升级版
写两行 双击 前面不能为空 默认填充序列

===数字梅花 =====条件格式=====
数据条  数据条压数据 排序 后 管理规则
旋风图
套用表格格式 标记 选择 等

格式刷

====复制粘贴的那点事
粘贴一模一样的表
按行选 Ctrl+c 点粘贴  选保持元列宽  选择粘贴格式

转至 列太多了 哈达表 
=====单元格太小了  箭头放在中间变十字后双击
或 点表头三角选全部 箭头放到任意的中间变十字
双击

====创意图表
温度计图  用于对比
圆柱图 
迷你图 折线图 柱状图 盈亏图

execl 的数据与图表与world和PPT的关联
文件源不能变 

===多表格合并
PowerQuery  ===重点====

====把不可编辑的文件导入Excel===
泰比软件 ocr 软件====
从网页导入数据表====

==数学计算====
< > =  >= <= <>
+ - * / ^乘幂 %缩小100倍

F4键切换$号 绝对引用 相对引用 混合引用

====统计函数===
股比会有变化 四舍五入 round 函数
条件求和  sumifs 
averageifs counyifs 
通配符 * 模糊查询
为我族类，必加引号  只认识单元格和自定义名称
结亲 &

快捷求和 选行或选列 Alt + =+键

====文本操作===
mid函数 参数 字符串，分隔符的位置，共有几位
动态找字符位置  find函数 区分大小写 search不区分 
left right函数等
len 子串长度

合并 &号 子串1&“-”&子串2

====快速填充===-=
先写一个 然后快速填充
或者 先写一个  Ctrl+E 填充


===日期计算=== 日期其实是一个数字 分隔符 / -
1.算天数
today() year() mouth() day()
Datedif() 算周岁

2.算工作日
自然日 Datedif("d")
工作日  networkdays() 经工作日
指定休息日 networkdays.intl() 
子串代表 0工作 1放假

推算工作日 workday()  指定袖子日workday.intl()
注意倒推

快捷 当前日期 Ctrl+ ；
带上当前时间  Ctrl+shift+； now()

日期和星期转换
weeknum()第几周 weekday()星期几
====text() ==== aaaa aaa dddd ddd


== if 函数==== 条件多了不好用，超过七层就不能用了
if()  and() or() 配合使用
多条件判断 if 嵌套
iferror() 出错提醒

单元格引用===
绝对引用 相对引用 混合引用
offset函数 
index函数 
Match函数用于返回查找值在引用单元格中的相对位置。
它共有三个参数，第一个参数为查找值，第二参数为查找区域，第三个参数为匹配选项；
匹配选项可以设置为精确匹配和模糊匹配，其中模糊匹配需要排序。
lookup函数 查找范围的首航或首列按升序排列，范围是二唯，返回的是第二列
===vlookup==== 重点 精确查找 垂直查找
一对多 在多的一方使用 vlookup 函数
ture = 1 false=0

hlookup() 行查找
=LOOKUP(1,0/(C2:C10=I5),A1:A10)
多个条件 用 * 链接

index 返回段元个的值
match 返回单元格在数组中的位置

计数 counta函数  countif() direct

重算工作簿 f9  工作表 shift + f9

shift + f8 不连续的选择单元格

==将表转换成列表
= 按区域 f9

阶梯匹配 矮子里面挑高个
trim() 去掉头尾的空白符
 空格 求交集

==数据透视表====
组选择

保护
数据验证  公式引用 indirect() offset() 段元个的引用

锁定 带公式的列 ctrl + 1
Ctrl + ~ 看公式

专业对比颜色 
黑黄 蓝黄绿








